{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knowledge-hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--no-open", "--port", "3217"],
      "port": 3217
    }
  ]
}
